<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 3px auto;
        }
        
        .k1 {
            width: 1000px;
            height: 700px;
            border: 1px solid blue;
            background-color: rgb(110, 203, 237);
        }
        
        header {
            width: 100%;
            height: 50px;
        }
        
        a {
            font-size: 30px;
            margin: 20px;
            position: relative;
            top: 15px;
        }
        
        p3 {
            float: right;
            text-shadow: 0px 0px 10px rgb(6, 6, 107);
            margin-right: 20px;
            margin-top: 10px;
            font-size: 30px;
        }
        
        p,
        a,
        p3,
        p4 {
            color: white;
            text-decoration: none;
        }
        
        section {
            width: 100%;
            height: 550px;
            border-top: 6px dotted white;
        }
        
        article {
            width: 500px;
            height: 500px;
            float: left;
            margin-top: 40px;
            border: 1px solid red;
        }
        
        p4 {
            font-size: 30px;
            margin: 10px;
        }
        
        aside {
            width: 400px;
            height: 400px;
            float: right;
            border: 1px solid red;
            margin: 25px;
            margin-right: 60px;
        }
        
        p1,
        p2 {
            color: blue;
        }
        
        p1 {
            font-size: 30px;
            padding-left: 30px;
        }
        
        p2 {
            font-size: 20px;
            padding-left: 60px;
            padding-top: 40px;
        }
        
        footer {
            width: 100%;
            height: 100px;
            border-top: 6px dotted white;
            text-align: center;
            padding-top: 30px;
        }
    </style>
</head>

<body>
    <div class="k1">
        <header>

            <a href="#">Home</a>
            <a href="#">Products</a>
            <a href="#">Services</a>
            <a href="#">About</a>
            <a href="#">Contact</a>

            <p3>Sky World</p3>
        </header>

        <section>
            <article>
                <p4>Registration Information</p4>
                <p>
                    Start your travel planning now with our on-line tour regstration form. Just tell us a little about yourself and your group and one of our travel experts will contact you to create the perfect custom built for your group's needs .
                </p>
            </article>

            <aside>
                <img src="../img/sky.png" alt="" width="400px">
                <p1>
                    Your've arrived.
                </p1>
                <br>

                <p2>
                    Journeys as great as the destinations.
                </p2>
            </aside>
        </section>

        <footer>
            <p>
                2016 Sky World Tours. All rights reserved. <br> COntact information: Student Name | StudentID | Testing Date
            </p>
        </footer>
    </div>
</body>

</html>